# gradle-git-repo-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
releases/com/layer/gradle-git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/layer/gradle-git-repo-plugin/2.0.3/: gradle-git-repo-plugin-2.0.3-javadoc.jar.md5  gradle-git-repo-plugin-2.0.3-javadoc.jar.sha1  gradle-git-repo-plugin-2.0.3-sources.jar.md5  gradle-git-repo-plugin-2.0.3-sources.jar.sha1  gradle-git-repo-plugin-2.0.3.jar.md5  gradle-git-repo-plugin-2.0.3.jar.sha1  gradle-git-repo-plugin-2.0.3.pom  gradle-git-repo-plugin-2.0.3.pom.md5  gradle-git-repo-plugin-2.0.3.pom.sha1
